﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31220.234
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayVideoExWeb", "PlayVideoExWeb\PlayVideoExWeb.csproj", "{06EBB327-F248-4F1B-BDB0-C33BC4FFC1C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06EBB327-F248-4F1B-BDB0-C33BC4FFC1C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06EBB327-F248-4F1B-BDB0-C33BC4FFC1C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06EBB327-F248-4F1B-BDB0-C33BC4FFC1C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06EBB327-F248-4F1B-BDB0-C33BC4FFC1C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AC064C9-7E08-482E-B4DC-3E2FBD72D990}
	EndGlobalSection
EndGlobal
